{
  "name": "spell-out",
  "version": "0.1.0",
  "description": "",
  "main": "SpellOut.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [
    "Number",
    "to",
    "Words",
    "Spell",
    "Out"
  ],
  "repository": {
    "url": "git+https://github.com/mujib2953/SpellOut",
    "type": "git"
  },
  "author": "Mujib Ansari",
  "license": "MIT"
}
